APP_ENV=local
PORT=3001
NODE_ENV=local
API_URL=/graphql
TZ=UTC

DATABASE_URL=
DATABASE_MIN_CONNECTION_POOL=
DATABASE_MAX_CONNECTION_POOL=

REDIS_URL=redis://localhost:6379
REDIS_TEST_URL=redis://localhost:6379

DATABASE_LOGS=true
DEFAULT_LANGUAGE=en_US

SERVER_DOMAIN=http://localhost:3001
SERVER_STORAGE=/static

JWT_REFRESH_SECRET=test_secret
JWT_REFRESH_TTL=360000
JWT_SECRET=test_secret
JWT_TTL=360000

FRONTEND_URL=http://localhost:3000
